<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1) ;
        }
        .navbar img{
            height: 40px;
        }
        .navbar a{
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }
        .banner{
            width: 100%;
            height: 400px;
            background: url("https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_Banner__1_ycCzHWB.jpg?format=webp&w=1500&dpr=1.3")no repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #e4e711;
            border: #000;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);   
        }
        .products-section{
            padding: 02px;
        }
        .products.section h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .products{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product{
            width: 23%;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }
        .product img{
            width: 100%;
            height: auto;
        }
        .product h3{
            padding: 10px;
            font-size: 18px;
        }
        .product p{
            padding: 0 10px 10px;
        }
        .blog-section{
            padding: 20px;
            background-color: #f9f9f9;
        }
        .blog-section h1{
            text-align: center;
            margin-bottom: 20px;
        }
        .blogs{
            display: flex;
            justify-content: space-around;
        }
        .blog{
            width: 30%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: #fff;
        }
        .blog img{
            width: 100%;
            height: auto;
        }
        .blog h2, .blog p{
            padding: 10px;
        }
        .contact-section{
            width: 400px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
            margin-left: 200px;
        }
        .contact-section h1{
            margin-bottom: 20px;
        }
        .contact-section form{
            display: inline-block;
            text-align: left;
        }
        .contact-section input, .contact-section textarea{

            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-section button{
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            border-radius: 4px;
            background-color: #e92525;
            color: #fff;
            font-size: 16px;
            margin-left: 350px;
            margin-top: 30px;
        }
        .address{
            width: 450px;
            margin-left: 200px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo">
        <a href="">Summer'24</a>
        <a href="">Topwear</a>
        <a href="">Bottomwear</a>
        <a href="">Shoes & Accessories</a>
        <a href="">Restocked</a>
        <a href="">Themes</a>
        <a href=""><img src="https://img.icons8.com/material-rounded/24/000000/search.png" alt="Search"></a>
        <a href=""><img src="https://img.icons8.com/material-rounded/24/000000/like.png" alt="Wishlist"></a>
        <a href=""><img src="https://img.icons8.com/material-rounded/24/000000/user.png"  alt="User"></a>
        <a href=""><img src="https://img.icons8.com/material-rounded/24/000000/shopping-bag.png" alt="Cart"></a>
    </div>
    <div class="banner">
        JOYFUL WEDNESDAYS
    </div>
    <div class="products-section">
        <h2>Restocked Womensweaar - 43 items</h2>
        <div class="products" >
            <div class="product">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_7_Q1nfyjY.jpg?format=webp&w=360&dpr=1.0" alt="">
                <h3>Sky White Top</h3>
                <p>T-shirt</p>
                <p>Rs/- 799</p>
                <p>MRP incl. of all taxes</p>
            </div>
            <div class="product">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_4_eVE7L7G.jpg?format=webp&w=360&dpr=1.0" alt="">
                <h3>Whitish Pink Top</h3>
                <p>Crop Top</p>
                <p>Rs/- 799</p>
                <p>MRP incl. of all taxes</p>
            </div>
            <div class="product">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_6_IzbGAzQ.jpg?format=webp&w=360&dpr=1.0" alt="">
                <h3>Brown Brownie</h3>
                <p>Baggy Trouser</p>
                <p>Rs/- 1799</p>
                <p>MRP incl. of all taxes</p>
            </div>
            <div class="product">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_1_NMLfg9W.jpg?format=webp&w=360&dpr=1.0" alt="">
                <h3>Black Aruba Top</h3>
                <p>Shirts</p>
                <p>Rs/- 1199</p>
                <p>MRP incl. of all taxes</p>
            </div>
        </div>
    </div>
    <div class="Blog-Section">
        <h1>Fresh from the Blog</h1>
        <div class="blogs">
            <div class="blog">
                <img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" alt="">
                <h2>Cosy Autumn Vibes</h2>
                <p>Embrace winter  in stylish cosy way</p>
            </div>
            <div class="blog">
                <img src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" alt="">
                <h2>14 Beautiful bags  tah expresses your Unique Style</h2>
                <p>Amp up your  fashion game with the bags that  perfectly match  your aesthetics</p>
            </div>
            <div class="blog">
                <img src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" alt="">
                <h2>The Best Gift Ideas for kids of all ages</h2>
                <p>Shop the sweetest surprises for all the little ones in your family</p>
            </div>
        </div>
    </div>
    <div class="contact-section" style="display: inline-block;">
        <h1>Contact us</h1>
        <form>
            <input type="text" name="name" placeholder="Name*"required>
            <input type="email" name="email" placeholder="Email*"required>
            <input type="tel" name="Phone" placeholder="Phone Number">
            <textarea name="comment" placeholder="Comment"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="address" style="display: inline-block;">
        <p>We at sunflame rejoice every opportunity which helps us to keep in touch with our customers. So reach out to us  by phone or email or you can visit our office.</p>
        <p>Sunflame Enterprises Private Limited 
            <br>
            68,sector 27c , Mathura Road , Faridabad - 121 003, Haryana, India
        </p>
        <p>+91-129 4266999</p>
        <p>FOR ANY SALES RELATED ENQUIERY PLEASE  MAIL  US ON: <a href="mail to">enquiry.@sunflame.com
        </a> </p>
    <div>    
</body>
</html>